<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment class3.5</title>
  <style>
    .bdsection{
      background-color:#b4e0f1;
      width: 100%;
      display: inline-flex;
    }
    #desdiv{
      width: 100%;
      margin-left: 150px;
      background-color:#b4e0f1;
    }
    .bd{
      font-size: 50px;
      text-align: center;
      text-transform: capitalize;
      background-color:#b4e0f1;
    }
    .mappic{
      width: 300px;
      height: 300px;   
    }

    .bdmap{
      width: 100%;
      height: 100%;
      margin-left: 75px;
    }


    #dsh{ color:green;
    }
    #bangla{ color: red;
    }
    .bnph{
      color:forestgreen;
      text-align:center;
    }
    .ab{
      border: 3px dashed #008000;
      height: 600px;
      width: 100%;
      text-align: justify;
      color: rgb(5, 39, 39);
      font-size: 23px;
      padding: 25px;
    }
    .picbnp{
      background-color: #c5eea1;
      height:100%;
      width: 100%;
      
    }
    .pone{
      background-color: #c5eea1;
      border: 3px dashed forestgreen;
      height: 600px;
      width: 100%;
      margin: 5px;
    }

    .aboutbd{
      background-color:#c5fab43f;
      display: inline-flex;
    }

    p:hover{
      color: rgb(132, 13, 13);
      
    }



  </style>
</head>

<body>
  <section class="bdsection">
    <div>
      <img id="flag" src="https://thumbs.gfycat.com/OblongSimplisticGrouper.webp" alt="">
    </div>
    <div id="desdiv">
      <h1 class="bd"><span id="bangla">Bangla</span><span id="dsh">desh</span> <span id="bangla">( বাংলা</span> <span id="dsh">দেশ )</span></h1>
    </div>
    <div class="bdmap">
      <img class="mappic" src="images/bdmap.png" alt="">
    </div>
    
  </section>

  <section class="aboutbd">
    <div class="ab">
      <h2 class="bnph">Bangladesh National Parliament</h2>
      <p>
        Bangladesh National Parliament
        The Parliament of Bangladesh is a unicameral legislature consisting of 300 members. They are directly elected from  each constituency on the basis of first-past-the-post system. With the exception of the first Parliament, which had 15 reserved seats for women, and the fourth Parliament, which had no such reservation, all previous Parliaments (before 8th Parliament) of Bangladesh included the 30 reserved seats. In the 8th Parliament the (Fourteenth Amendment) was passed. In Art. 65(3)"Until the dissolution of Parliament occurring next after the expiration of the period of ten years beginning from the date of the first meeting of the Parliament next after the Parliament in existence at the time of the commencement of the Constitution (Fourteenth Amendment) Act. 2004, there shall be reserved forty five seats exclusively for women members and they will be elected by the aforesaid members in accordance with law on the basis of procedure of proportional representation in the Parliament through single transferable vote:". This reservation of seats in favor of women did not disqualify them from being candidates in the general election." The fifteenth Amendment, dated 3rd July, 2011, incveased the reserve seats for the women increase 45 to 50.The Constitution of Bangladesh in its two texts, Bengali and English, gives the unicameral legislature the name of 'Jatiyo Shangshad' in Bengali and 'House of the Nation' in English.The Constitution of Bangladesh in its two texts, Bengali and English, gives the unicameral legislature the name of 'Jatiyo Shangshad' in Bengali and 'House of the Nation' in English.The constitution calls for establishment of key parliamentary committees provides horizontal oversight over the executive branch of the government.
      </p>
    </div> 
    
    <div class="pone">
      <h2 class="bnph" >Bangladesh National Parliament</h2>
      <img class="picbnp" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/97/9d.jpg" alt="">
    </div>
  </section>
  
</body>
</html>